package matrices;

import java.util.Scanner;

public class NotasCorreccion {

	public static void main(String[] args) {
		Scanner entrada=new Scanner(System.in);	
	    String nombres[]=new String[3];
	    double nota1[]=new double[3];
	    double nota2[]=new double[3];
	    double nota3[]=new double[3];
	    double promedio[]=new double[3];

	   for(int i=0; i<nombres.length; i++) {
		    System.out.println("Digite su nombre: ");
		    nombres[i]=entrada.nextLine();
		    nombres[i]=entrada.nextLine(); 
		    do {
		    System.out.println("Digite nota 1");
		    nota1[i]=entrada.nextDouble();
		    }while(nota1[i]<10 || nota1[i]>50);
		    do {
			    System.out.println("Digite nota 2");
			    nota2[i]=entrada.nextDouble();
			    }while(nota2[i]<10 || nota2[i]>50);
		    do {
			    System.out.println("Digite nota 3");
			    nota3[i]=entrada.nextDouble();
			    }while(!(nota3[i]>=10 || nota3[i]<=50));
		    promedio[i]=(nota1[i]+nota2[i]+nota3[i])/3;
		     
	    } 
	    System.out.println("nombre\t Promedio");
	    for(int i=0; i<promedio.length; i++) {
	    System.out.println(nombres[i]+"\t"+promedio[i]);
	      
      }
   }

}


Matrices Notas

package matrices;

import java.util.Scanner;

public class NotasConmatriz {

	public static void main(String[] args) {
		Scanner entrada=new Scanner(System.in);	
	    String nombres[]=new String[3];
	    double notas[][]=new double[3][4];
	    for(int i=0; i<nombres.length; i++) {
		 System.out.println("Digite su nombre: ");
		 nombres[i]=entrada.next();
		  
		for(int j=0; j<notas.length; j++) {
			do {
			    System.out.println("nota "+(j+1)+": ");
			    notas[i][j]=entrada.nextDouble();
			    }while(!(notas[i][j]>=10 || notas[i][j]<=50));
              }
		notas[i][3]=(notas[i][0]+notas[i][1]+notas[i][2])/3;
		}
	    System.out.println("nombre\t Promedio");
	    for(int i=0; i<notas.length; i++) {
	    	System.out.println(nombres[i]+"\t"+notas[i][3]);
	  }
   }
		
}


Actividad  martes

package arreglosYmatrices;

import java.util.Scanner;

public class ActividadCalcularEstudiantes {

	public static void main(String[] args) {
		Scanner entrada=new Scanner(System.in);
		int nEst=0, nNotas=0;
		double t;

		System.out.println("Digite la cantidad de estudiantes a calificar");
		nEst=entrada.nextInt();
		System.out.println("Digite la cantidad de notas a calificar");
		nNotas=entrada.nextInt();
       System.out.println("seran: "+nEst+" estudiantes, cada uno digitara "+nNotas+" notas");
     String nombres[]=new String[nEst];
        
     double notas[][]=new double[nEst][nNotas+1];
     
      for(int i=0; i<nombres.length; i++) {
    	 t=0;
		 System.out.println("Digite su nombre: ");
		 nombres[i]=entrada.next();
		 
	for(int e=0; e<notas[0].length-1; e++) {
			do {
			    System.out.println("nota "+(e+1)+": ");
			    notas[i][e]=entrada.nextDouble();
			    }while(!(notas[i][e]>=10 || notas[i][e]<=50));
	
	            t+=notas[i][e];//manejo de acumuladores
	}
	 notas[i][nNotas]=t/nNotas;
	 
}
	    System.out.println("nombre\t| Promedio");
	    System.out.println("________________________");
	    for(int i=0; i<nombres.length; i++) {
	    	System.out.println(nombres[i]+"\t|"+notas[i][nNotas]);
	  }
	}
		 
}


  