Algoritmo numeros
	Definir N1 Como Real
	Definir N2 Como Real
	Definir N3 Como Real
	Definir N4 Como Real
	Definir N5 Como Real
	Definir N6 Como Real
	Definir N7 Como Real
	Escribir 'Digite sus 7 numeros'
	Leer N1,N2,N3,N4,N5,N6,N7
	Escribir 'Sus numeros son: ',N1,N2,N3,N4,N5,N6,N7
	Si N1>N2 Entonces
		Si N1>N3 Entonces
			Si N1>N4 Entonces
				Si N1>N5 Entonces
					Si N1>N6 Entonces
						Si N1>N7 Entonces
							Escribir 'El numero mayor es: ',N1
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'Nota mayor: ',N5
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				FinSi
			SiNo
				Si N4>N5 Entonces
					Si N4>N6 Entonces
						Si N4>N7 Entonces
							Escribir 'El numero mayor es: ',N4
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'Nota mayor: ',N5
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				FinSi
			FinSi
		SiNo
			Si N3>N4 Entonces
				Si N3>N5 Entonces
					Si N3>N6 Entonces
						Si N3>N7 Entonces
							Escribir 'El numero mayor es: ',N3
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'Nota mayor: ',N5
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota Mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				FinSi
			SiNo
				Si N4>N5 Entonces
					Si N4>N6 Entonces
						Si N4>N7 Entonces
							Escribir 'Nota mayor: ',N4
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'Nota mayor: ',N5
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'Nota mayor: ',N6
						SiNo
							Escribir 'Nota mayor: ',N7
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	SiNo
		Si N2>N3 Entonces
			Si N2>N4 Entonces
				Si N2>N5 Entonces
					Si N2>N6 Entonces
						Si N2>N7 Entonces
							Escribir 'El numero mayor es: ',N2
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'El numero mayor es: ',N5
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				FinSi
			SiNo
				Si N4>N5 Entonces
					Si N4>N6 Entonces
						Si N4>N7 Entonces
							Escribir 'El numero mayor es: ',N4
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'El numero mayor es: ',N5
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				FinSi
			FinSi
		SiNo
			Si N3>N4 Entonces
				Si N3>N5 Entonces
					Si N3>N6 Entonces
						Si N3>N7 Entonces
							Escribir 'El numero mayor es: ',N3
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'El numero mayor es: ',N5
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				FinSi
			SiNo
				Si N4>N5 Entonces
					Si N4>N6 Entonces
						Si N4>N7 Entonces
							Escribir 'El numero mayor es: ',N4
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					FinSi
				SiNo
					Si N5>N6 Entonces
						Si N5>N7 Entonces
							Escribir 'El numero mayor es: ',N5
						SiNo
							Escribir 'El numero mayor es: ',N7
						FinSi
					SiNo
						Si N6>N7 Entonces
							Escribir 'El numero mayor es: ',N6
						SiNo
							Escribir 'El numero mayor es:',N7
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
